QMainWindow {
    background-color: #f4f6fa;
    color: #2c3e50;
    font-family: "Segoe UI", "DejaVu Sans", sans-serif;
    font-size: 14px;
}

QLabel#cardHeader, QLabel#pageTitle {
    font-size: 18px;
    font-weight: bold;
    color: #34495e;
    padding: 6px;
}

#statusDisplay QLabel {
    color: #2d3436;
    padding: 4px;
}

QFrame#customCard {
    border: 1px solid #dcdde1;
    border-radius: 8px;
    background-color: white;
    padding: 10px;
}

QPushButton {
    background-color: #74b9ff;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #0984e3;
}

QPushButton:pressed {
    background-color: #3498db;
}

QComboBox, QSpinBox, QSlider, QPlainTextEdit, QTextEdit {
    background-color: white;
    border: 1px solid #dfe6e9;
    border-radius: 5px;
    padding: 6px;
}

QCheckBox {
    padding: 4px;
}

QGroupBox {
    margin-top: 10px;
    border: 1px solid #dcdde1;
    border-radius: 6px;
    padding: 8px;
}

QGroupBox:title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #636e72;
    font-weight: bold;
}

QProgressBar {
    height: 14px;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    text-align: center;
    background-color: #ecf0f1;
}

QProgressBar::chunk {
    background-color: #00b894;
    border-radius: 5px;
}
