QWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #2A2D32, stop:1 #23272e);
    color: #e2e6ed;
    font-family: 'Fira Sans', 'Segoe UI', Arial, sans-serif;
    font-size: 14px; /* Verkleinert */
}
QFrame {
    background: rgba(255,255,255,0.08);
    border-radius: 12px; /* Dezenter */
    border: 1.2px solid rgba(255,255,255,0.19);
    padding: 8px; /* Verkleinert */
}
QTextEdit, QPlainTextEdit, QLineEdit, QComboBox {
    background: rgba(35,38,43,0.85);
    color: #e2e6ed;
    border-radius: 8px; /* Dezenter */
    border: 1px solid #31344a;
    padding: 5px 9px; /* Verkleinert */
    min-height: 24px; /* Verkleinert */
    font-size: 14px; /* Verkleinert */
    font-family: 'Fira Mono', monospace;
}
QPushButton {
    background-color: rgba(70,80,110,0.45);
    color: #fff;
    border: none;
    border-radius: 8px; /* Dezenter */
    padding: 5px 14px; /* Verkleinert */
    font-size: 14px; /* Verkleinert */
    margin: 4px 0; /* Verkleinert */
    font-weight: 600;
}
QPushButton:hover { background-color: rgba(70,80,150,0.6); }
QPushButton:pressed { background-color: rgba(30,36,60,0.85);}
QComboBox { min-width: 130px; }

/* Dropdown-Fix */
QComboBox QAbstractItemView {
    background-color: #2c313a;
    border: 1px solid #31344a;
    selection-background-color: #46506e;
    color: #e2e6ed;
    padding: 4px;
}

QLabel { 
    font-weight: bold;
    color: #b3bad7; 
    margin-top: 4px; 
    font-size: 14px; /* Verkleinert */
}
QFileDialog, QListWidget {
    background: rgba(35,38,43,0.93);
    color: #c8cce7;
    border-radius: 12px;
    border: 1.2px solid #31344a;
    font-size: 14px;
}
