/* Minimalist Dark Theme for AI CodeGen Pro */
QWidget {
    background-color: #1a1b1e;
    color: #e0e0e0;
    font-family: "Cantarell", "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
    border: none;
}

QMainWindow, QDialog {
    background-color: #1a1b1e;
}

QFrame#sidebar {
    background-color: #232429;
    border-radius: 8px;
    padding: 8px;
}

QTextEdit, QComboBox, QSpinBox {
    background-color: #2c2d32;
    color: #f0f0f0;
    border: 1px solid #3a3b40;
    border-radius: 6px;
    padding: 8px;
    font-family: "Fira Mono", monospace;
}

QTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #009588;
}

QPushButton {
    background-color: #3e444c;
    color: #f0f0f0;
    border: 1px solid #4a4f58;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4a5058;
    border-color: #009588;
}

QPushButton:pressed {
    background-color: #353b42;
}

QPushButton#generate_btn {
    background-color: #009588;
    color: white;
    border: none;
    padding: 10px;
}

QPushButton#generate_btn:hover {
    background-color: #00ab9a;
}

QLabel {
    color: #a0a0a0;
    font-weight: bold;
    padding-bottom: 4px;
}

QGroupBox {
    color: #c0c0c0;
    border: 1px solid #3a3b40;
    border-radius: 6px;
    margin-top: 10px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
}

QSplitter::handle {
    background: #3a3b40;
}

QSplitter::handle:hover {
    background: #009588;
}

QMenuBar {
    background-color: #232429;
}

QMenuBar::item:selected {
    background-color: #3e444c;
}

QMenu {
    background-color: #2c2d32;
    border: 1px solid #4a4f58;
}

QMenu::item:selected {
    background-color: #009588;
}

QScrollBar:vertical {
    border: none;
    background: #232429;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #4a4f58;
    min-height: 25px;
    border-radius: 5px;
}
