/* Modern Dark Theme v4 (Radikal kleinere Buttons Test) */

QWidget {
    background-color: #1E1F22;
    color: #F0F0F0;
    font-family: "Segoe UI", "Cantarell", Arial, sans-serif;
    font-size: 14px;
}

QFrame {
    background-color: #2B2D31;
    border: 1px solid #3c3f46;
    border-radius: 6px;
    padding: 1px;
}

QTextEdit, QPlainTextEdit, QLineEdit, QComboBox {
    background-color: #2B2D31;
    color: #F0F0F0;
    border: 1px solid #3c3f46;
    border-radius: 4px;
    padding: 6px 8px;
    font-family: "Fira Mono", "Courier New", monospace;
}

QTextEdit:focus, QPlainTextEdit:focus, QLineEdit:focus, QComboBox:focus {
    border: 1px solid #D17A32;
}

/* --- RADIKAL VERKLEINERTE BUTTONS --- */
QPushButton {
    background-color: #2B2D31;
    color: #F0F0F0;
    border: 1px solid #555555;
    border-radius: 4px;
    padding: 2px 10px;      /* Vertikales Padding stark reduziert */
    font-size: 13px;        /* Schriftgröße reduziert */
    font-weight: normal;
    margin-top: 2px;
    margin-bottom: 2px;
}

QPushButton:hover {
    background-color: #35383d;
    border-color: #D17A32;
}

QPushButton:pressed {
    background-color: #1E1F22;
}

/* Spezial-Buttons, die noch kleiner sind */
QPushButton[text="🔄"], QPushButton[text="▲"], QPushButton[text="▼"] {
    padding: 2px 4px;
    font-size: 14px;
}


QComboBox {
    padding: 5px 8px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #2B2D31;
    border: 1px solid #3c3f46;
    selection-background-color: #D17A32;
    selection-color: #FFFFFF;
    color: #F0F0F0;
    padding: 4px;
}

QLabel {
    font-weight: bold;
    color: #8A929B;
    padding-left: 2px;
}

QListWidget {
    background: #2B2D31;
    border-radius: 4px;
    border: 1px solid #3c3f46;
    color: #cccccc;
}

QListWidget::item:hover {
    background-color: #35383d;
}

QListWidget::item:selected {
    background-color: #D17A32;
    color: #FFFFFF;
}

QMenuBar {
    background-color: #1E1F22;
}

QMenuBar::item:selected {
    background-color: #2B2D31;
}

QMenu {
    background-color: #2B2D31;
    border: 1px solid #3c3f46;
}

QMenu::item:selected {
    background-color: #D17A32;
}

QScrollBar:vertical {
    border: none;
    background: #2B2D31;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background: #4A4D55;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
