/* ai_codegen_pro - Orange Dark Theme */

QWidget {
    background-color: #2c2c2c;
    color: #f0f0f0;
    font-family: "Fira Sans", "Segoe UI", Arial, sans-serif;
    font-size: 11pt;
    border: none;
}

QMainWindow, QDialog {
    background-color: #2c2c2c;
}

QFrame#sidebar, QFrame#collapsible_panel {
    background-color: #222222;
    border-radius: 8px;
}

QTextEdit, QPlainTextEdit, QComboBox, QSpinBox {
    background-color: #3a3a3a;
    color: #f5f5f5;
    border: 1px solid #4a4a4a;
    border-radius: 6px;
    padding: 8px;
    font-family: "Fira Mono", monospace;
}

QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #e67e22; /* Orange-Akzent */
}

QPushButton {
    background-color: #4f4f4f;
    color: #f0f0f0;
    border: 1px solid #606060;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border-color: #d35400;
}

QPushButton:pressed {
    background-color: #404040;
}

/* Haupt-Aktionsbutton */
QPushButton#generate_btn {
    background-color: #d35400; /* Dunkelorange */
    color: white;
    border: none;
    padding: 10px;
    font-size: 12pt;
}

QPushButton#generate_btn:hover {
    background-color: #e67e22; /* Hellorange */
}

/* ToolButtons für Panels */
QToolButton {
    background-color: transparent;
    border: none;
    padding: 5px;
    font-weight: bold;
    color: #a0a0a0;
}

QToolButton:hover {
    color: #e67e22;
}

QSplitter::handle {
    background: #4a4a4a;
    height: 1px;
}
QSplitter::handle:hover { background: #e67e22; }

QMenuBar { background-color: #222222; }
QMenuBar::item:selected { background-color: #4f4f4f; }
QMenu { background-color: #3a3a3a; border: 1px solid #4a4a4a; }
QMenu::item:selected { background-color: #d35400; }
